# Save data to a file named 'checklist_db' in your project folder
spring.datasource.url=jdbc:h2:file:./data/checklist_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console

# CRITICAL: Update the schema if it exists, don't wipe it!
spring.jpa.hibernate.ddl-auto=update

# Keep the console enabled for debugging
spring.h2.console.enabled=true